<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="about.ascx.cs" Inherits="ProjectSem6.about1" %>
 <!-- about section start -->
      <div class="about_section layout_padding">
        <div class="container">
           <div class="about_section_main">
              <div class="row">
                 <div class="col-md-6">
                    <div class="about_taital_main">
                       <h1 class="about_taital">About Nail TrendZ</h1>
                       <p class="about_text">At Nail TrendZ, we redefine beauty and self-expression through exquisite nail artistry. Our mission is to provide a seamless and personalized experience, empowering customers to book appointments effortlessly and explore a curated selection of stunning nail designs. Whether you're seeking elegant simplicity or bold creativity, our team of skilled professionals is dedicated to crafting nails that reflect your unique style. At Nail TrendZ, beauty meets innovation, ensuring every visit leaves you feeling confident, inspired, and perfectly polished.</p>
                       <div class="readmore_bt"><a href="About-Us.aspx">Read More</a></div>
                    </div>
                 </div>
                 <div class="col-md-6">
                    <div><img src="images/about-img.png" class="image_3" /></div>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <!-- about section end -->