<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProjectSem6.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nail TrendZ</title>

    <!-- External CSS & JS Libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <!-- Header Section -->
        <div class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-light bg-light justify-content-between">
                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="index.aspx">Home</a>
                        <a href="moreproducts.aspx">Designs</a>
                        <a href="about.aspx">About-us</a>
                        <a href="customer.aspx">FeedBacks</a>
                        <a href="contact.aspx">Contact</a>
                    </div>
                    <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png" /></span>
                    <a class="logo" href="index.aspx"><img src="images/logo.jpg" /></a>
                    <div class="login_text">
                        <ul>    
                            <li><a href="Bag.aspx"><img src="images/bag-icon.png" alt="bag" height="55" width="55"/></a>
                                <a href="AppointmentStatus.aspx"><img src="images/status-icon.png" alt="Check Status" height="40" width="40"/></a>
                                <a href="Logout.aspx"><img src="images/user-icon.png" alt="logout" height="30" width="30"/></a>
                            </li>
                        </ul> 
                    </div>
                </nav>
            </div>
        </div>

        <!-- Main Content Placeholder -->
        <asp:ContentPlaceHolder id="MainContent" runat="server" />

          <!-- footer section start -->
      <div class="footer_section layout_padding margin_top90">
        <div class="container">
           <div class="footer_logo"><a href="index.aspx"><img src="images/footer-logo.png" /></a></div>
           <div class="contact_section_2">
              <div class="row">
                 <div class="col-sm-4">
                    <h3 class="address_text">&nbsp;Contact Us</h3>
                     <div class="address_bt">
                         <ul>
                             <li>
                                 <a href="#">
                                 <span class="padding_left10">Address : 123 Velvet Arcade, Rajkot </span>
                             </a>
                          </li>
                          <li>
                             <a href="#">
                             <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left10">Call : +01 1234567890</span>
                             </a>
                          </li>
                          <li>
                             <a href="#">
                             <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left10">Email : fashion@nailtrendz.com</span>
                             </a>
                          </li>
                       </ul>
                    </div>
                 </div>
                 <div class="col-sm-4">
                    <div class="footer_logo_1"><a href="index.html"><img src="images/footer-logo.jpg" /></a></div>
                    <p class="dummy_text">Nail TrendZ is your go-to destination for stunning nail art and premium care. From trendy designs to personalized services, we bring creativity and elegance to your fingertips.</p>
                 </div>
                 <div class="col-sm-4">
                    <div class="main">
                       <h3 class="address_text">Best Products</h3>
                       <p class="ipsum_text">Gel Nail Polish Kit, Nail Art Stickers, Cuticle Care Oil, UV/LED Nail Lamp, Nail Art Brushes Set.</p>
                    </div>
                 </div>
              </div>
           </div>
           <div class="social_icon">
              <ul>
                  <li>
                        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                        <a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>                  
                  </li>
                  <li>
                        <a href="https://youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>                
                  </li>
                  <li>
                        <a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                  </li>
              </ul>
           </div>
        </div>
     </div>
     <!-- footer section end -->
            <!-- Javascript files-->
            <script src="js/jquery.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.bundle.min.js"></script>
            <script src="js/jquery-3.0.0.min.js"></script>
            <script src="js/plugin.js"></script>
            <!-- sidebar -->
            <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
            <script src="js/custom.js"></script>
            <!-- javascript -->
            <script src="js/owl.carousel.js"></script>
            <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
            <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
            <script>
                function openNav() {
                    document.getElementById("mySidenav").style.width = "100%";
                }

                function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                }
            </script>
    </form>
</body>
</html>